<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Игра Камень-Ножницы-Бумага</title>
    <style>
      html,
      body {
        background: black;
        color: white;
        font-size: 20px;
        height: 100%;
      }
      button {
        border-radius: 5px;
        background: green;
        color: white;
        border: none;
        margin: 10px;
        transition: ease 0.5s;
      }
      button:hover {
        background: blue;
      }
      button:focus {
        background: red;
      }
      .containerBodyTitle {
        text-align: center;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
      }
      .buttonContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .resultBody {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .result {
        border-radius: 20px;
        text-align: center;
        margin: 30px;
        padding: 20px;
        font-weight: bold;
      }
      .buttonAlignItemsCenter {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .randomNumber {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footerText {
        color: blueviolet;
      }
      .container {
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }
      .wrapper {
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }
      .main {
        flex: 1 1 auto;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h3 class="containerBodyTitle">Камень-Ножницы-Бумага</h3>
      </header>
      <main class="main">
        <div class="containerBody">
          <div class="buttonContainer">
            <button id="kamen">
              <img
                id="kamenImg"
                src="./imgIcon/icons8-будь-мужиком,-блеать-48.png"
              />
            </button>

            <button id="nojnitsa">
              <img src="./imgIcon/icons8-рука-ножницы-тип-кожи-2-48.png" />
            </button>

            <button id="bumaga">
              <img
                id="imgBumaga"
                src="./imgIcon/icons8-вся-рука-48.png"
                alt="imgSrcBumaga"
              />
            </button>
          </div>
          <div class="resultBody">
            <div id="randomNumber" class="randomNumber"></div>
            <div id="itog" class="randomNumber"></div>
          </div>
          <div id="resultDiv" class="result"></div>
        </div>
      </main>
      <footer class="footer">
        <p class="footerText">
          Создатель игры:
          <b style="color: white"
            >Донийорбек <span class="span">Abdurasulov</span></b
          >
        </p>
        <p class="footerText">
          Тестировщик: <b style="color: white">Отабек</b>
        </p>
      </footer>
    </div>
    <script src="./app.js" defer></script>
  </body>
</html>
